<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        

         #section1 {
            display: flex;
            background-color: #82AE46;
            height: 20px;
            justify-content: space-around;
            color: white;
        }
        .bar {
            display: flex;
            align-items: center;
        }
        #section2 {
            display: flex;
            background-color: white;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        #brandname {
            color: #7bc62d;
            font-size: x-large;
        }
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar li {
            margin: 0 15px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
           
        }
        img{
            display: block;
            height: 400px;
            width: 100%;
            

        }
        .image-container {
            position: relative;
            display: flex;
        }

        .overlay-text {
            position: absolute;
            top: 10%;
            left: 20%;

            transform: translate(-10%, -25%);
            color: white; /* Change text color based on your image */
            font-size: 45px; /* Adjust font size as needed */
            text-align: center;
            font-family: cursive; /* Customize font family */
            color: white;
        }

        .image-text{
            position: absolute;
            top: 25%;
            left: 45%;

            transform: translate(-25%, -15%);
            color: white; 
            font-size: 20px; 
            text-align: center;
            font-family: cursive; 

        }
        .search-button {
            
            position: absolute;
            top: 40%;
            left: 48%;

            transform: translate(-35%, -50%);
            color: white; 
            font-size: 20px; 
            text-align: center;
            background-color: #7bc62d;
            border-radius: 25px;
}
       
            
        
       
        

    </style>
</head>
<body>
    <header>
        <section id="section1">
            <div class="bar">
           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            </svg> +920000000000</div>
           
                <div class="bar">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                    <path d="M3 7l9 6l9 -6" />
                  </svg>
                myemail123@gmail.com</div>
            
                <div class="bar">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-packages" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 16.5l-5 -3l5 -3l5 3v5.5l-5 3z" />
                    <path d="M2 13.5v5.5l5 3" />
                    <path d="M7 16.545l5 -3.03" />
                    <path d="M17 16.5l-5 -3l5 -3l5 3v5.5l-5 3z" />
                    <path d="M12 19l5 3" />
                    <path d="M17 16.5l5 -3" />
                    <path d="M12 13.5v-5.5l-5 -3l5 -3l5 3v5.5" />
                    <path d="M7 5.03v5.455" />
                    <path d="M12 8l5 -3" />
                  </svg>
                2-3 days delivery and "FREE RETURNS"</div>
          
        </section>
        <section id="section2">
            <div id="brandname"><strong>FRESH FRUITABLES</strong> <sup><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-registered" width="15" height="15" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7bc62d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                <path d="M10 15v-6h2a2 2 0 1 1 0 4h-2" />
                <path d="M14 15l-2 -2" />
              </svg></sup></div>

              <div>
                <nav >
                    <ol class="navbar">
                        <div><li><a href="">HOME</a></li></div>
                        <div><li><a href="">SHOP<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-caret-down-filled" width="10" height="10" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M18 9c.852 0 1.297 .986 .783 1.623l-.076 .084l-6 6a1 1 0 0 1 -1.32 .083l-.094 -.083l-6 -6l-.083 -.094l-.054 -.077l-.054 -.096l-.017 -.036l-.027 -.067l-.032 -.108l-.01 -.053l-.01 -.06l-.004 -.057v-.118l.005 -.058l.009 -.06l.01 -.052l.032 -.108l.027 -.067l.07 -.132l.065 -.09l.073 -.081l.094 -.083l.077 -.054l.096 -.054l.036 -.017l.067 -.027l.108 -.032l.053 -.01l.06 -.01l.057 -.004l12.059 -.002z" stroke-width="0" fill="currentColor" />
                          </svg></a></li></div>
                        <div><li><a href="">ABOUT</a></li></div>
                       <div> <li><a href="">BLOG</a></li></div>
                        <div><li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                            <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                            <path d="M17 17h-11v-14h-2" />
                            <path d="M6 5l14 1l-1 7h-13" />
                          </svg></li></div>

                    </ol>
                </nav>
              </div>
        </section>
    </header>
    <section class="image-container">
        <img src="assets/header image.jpg" alt="picture of fruits and vegetables">
        <div class="overlay-text">100% Fresh and organic fruits and vegetables</div>
       <div class="image-text">We deliver fresh food timely</div>

</section>
<button class="search-button">View Details</button>
</body>
</html>