<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin: 0
            padding 0;
        }

        #our-product{
            display: flex;
            flex-wrap: wrap;
            max-width: 960px;
            margin: 0 auto;
            justify-content: space-evenly;
        }

        #our-product > div{
            background-color: white;
            width: 200px;
            height: 250px;
            line-height: 20px;
            margin: 6px;
            text-align: start;
            border: 1px solid gainsboro;
        }

        .products{
            width: 200px;
            height: 180px;
            
            

        }
        .name{
            text-transform: uppercase;
            font-size: 14px;
            color: black;
        }
        p{
            text-align: center;
            margin-top: 0px;
        }
       
        .discount{
            background-color: #82AE46;
            padding: 3px;
            margin: 0px;
            font-size: 12px;
            position: absolute;
        }

        .price{
            color: #82AE46;
        }

        

        #featured-products{
            display: flex;
            flex-flow: column;
            max-width: 960px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            line-height: 7px;
            text-transform: capitalize;

        }
         h4 {
            margin: 0px;
            
        }


    </style>



</head>
<body>
    <section id="featured-products">
        <h4 style="color:#82AE46;">featured products </h4>
        <h2>our products</h2>
        <p>Nature's best, in every bite</p>
    </section>

       

    <section id="our-product">
        <div>
            <span class="discount">30% off</span>
            <img src="assets/Bell peppers.PNG" class="products" >
            <p class="price"> <strong class="name">Bell peppers</strong> <br> <s>$120</s> $80 </p>
            

        </div>

        <div>
            <img src="assets/Cabbage.PNG" class="products" >\
            <p class="price" >  <strong class="name">cabbage</strong> <br>  $120 </p>

        </div>

        <div>
            <img src="assets/Broccoli.PNG" class="products">
            <p class="price"> <strong class="name">broccoli</strong> <br>  $120 </p>

        </div>

        <div>
            <img src="assets/Strawberry.png" class="products">
            <p class="price"> <strong class="name">strawberry</strong> <br> $120 </p>

        </div>

        <div>
            <span class="discount">30% off</span>
            <img src="assets/Tomato.PNG" class="products">
            <p class="price"> <strong class="name">Tomato</strong> <br> <del>$120</del> $80 </p>

        </div>

        <div>
            <img src="assets/Turnips.PNG" class="products">
            <p class="price"> <strong class="name">turnips</strong> <br>  $120 </p>

        </div>

        <div>
            <img src="assets/Carrot.PNG" class="products">
            <p class="price"> <strong class="name">carrot</strong> <br> $120 </p>

        </div>

        <div>
            <img src="assets/Juices-bottle.png" class="products">
            <p class="price"> <strong class="name">Fresh Juices</strong> <br>  $120 </p>

        </div>


    </section>
    
</body>
</html>