<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
 
       #testimony  {
        display: flex;
        flex-flow: wrap;
        max-width: 960px;
        margin: 0 auto;
        justify-content: space-evenly;
        margin-top: 40px;

       }

       .persons {
        background-color: #fff;
        width: 250px;
        margin: 10px;
        line-height: 16px;
        text-align: center;
        font-size: 16px;
        
        }

       #firstsec {
        display: flex;
        flex-flow: column;
        max-width: 960px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        line-height: 35px;
        

       }

       .images {
         border-radius: 50%;
         width: 60px;
         height: 60px;
         margin-bottom: 10px;
       }

       

       

       .names{
        margin-top: 20px;

       }

       .review-title{
        margin-top: 10px;
       }

       

    </style>

</head>
<body>
     <Section id="firstsec">
    
    <h4 style="color: #82AE46;"> Testimony </h4>
    <h2>Our satisfied customer says</h2>
    <p>Our customers rave about our service! Read what they have to say about their experience with us</p>
    
</Section>

    <Section id="testimony">
    <div class="persons">
        <img src="assets/David Kennedy..jpeg" class="images">
        <p class="review">""I'm so impressed with the quality of products offered by this company. Their service is top-notch."</p>
        <p class="names">David Kennedy. </p>
        <p class="review-title">Happy Customer</p>
    </div>

    <div class="persons">
        <img src="assets/John Davis..jpeg" class="images">
        <p class="review">"Best juice service ever! Their cold-pressed juices are a game-changer for my morning routine."</p>
        <p class="names">John Davis.  </p>
        <p class="review-title">Health Enthusiast</p>
    </div>

    <div class="persons">
        <img src="assets/Michael Taylor..jpeg" class="images">
        <p class="review"> "So convenient to order fresh produce online! Their quality is top-notch and delivery is always on time."</p>
        <p class="names">Michael Taylor.  </p>
        <p class="review-title">Busy Professional</p>
    </div>

</Section>

    

</body>
</html>